   1: import { useMemo, useState } from "react";
   1: import {
   1:   PolarAngleAxis,
   1:   PolarGrid,
   1:   PolarRadiusAxis,
   1:   Radar,
   1:   RadarChart,
   1:   ResponsiveContainer,
   1:   Tooltip,
   1: } from "recharts";
   1: import { AnimatePresence, motion } from "framer-motion";
   1: import type { SkillCategory } from "@/data/skillCategories";
   1: import type { NameType, ValueType } from "recharts/types/component/DefaultTooltipContent";
   1: import type { TooltipProps } from "recharts";
   1: import { Grid3x3, Target } from "lucide-react";
   1: 
   1: type SkillRadarChartProps = {
   1:   categories: SkillCategory[];
   1:   activeCategoryId: string;
   1:   onCategoryChange: (categoryId: string) => void;
   1: };
   1: 
   1: type ViewMode = "radar" | "heatmap";
   1: 
   1: const neonPalette: Record<
   1:   string,
   1:   { stroke: string; fill: string; glow: string; grid: string; text: string }
   1: > = {
   1:   "neon-cyan": {
   1:     stroke: "#00f5ff",
   1:     fill: "rgba(0,245,255,0.45)",
   1:     glow: "rgba(0,245,255,0.55)",
   1:     grid: "rgba(0,245,255,0.18)",
   1:     text: "text-neon-cyan",
   1:   },
   1:   "neon-purple": {
   1:     stroke: "#c084fc",
   1:     fill: "rgba(192,132,252,0.45)",
   1:     glow: "rgba(192,132,252,0.55)",
   1:     grid: "rgba(147,51,234,0.25)",
   1:     text: "text-neon-purple",
   1:   },
   1:   "neon-green": {
   1:     stroke: "#a3e635",
   1:     fill: "rgba(163,230,53,0.45)",
   1:     glow: "rgba(163,230,53,0.55)",
   1:     grid: "rgba(163,230,53,0.25)",
   1:     text: "text-neon-green",
   1:   },
   1:   "neon-orange": {
   1:     stroke: "#fb923c",
   1:     fill: "rgba(251,146,60,0.45)",
   1:     glow: "rgba(251,146,60,0.55)",
   1:     grid: "rgba(234,88,12,0.25)",
   1:     text: "text-orange-400",
   1:   },
   1:   "neon-yellow": {
   1:     stroke: "#facc15",
   1:     fill: "rgba(250,204,21,0.45)",
   1:     glow: "rgba(250,204,21,0.55)",
   1:     grid: "rgba(234,179,8,0.25)",
   1:     text: "text-yellow-400",
   1:   },
   1:   "neon-pink": {
   1:     stroke: "#f472b6",
   1:     fill: "rgba(244,114,182,0.45)",
   1:     glow: "rgba(244,114,182,0.55)",
   1:     grid: "rgba(236,72,153,0.25)",
   1:     text: "text-pink-400",
   1:   },
   1:   "neon-red": {
   1:     stroke: "#f87171",
   1:     fill: "rgba(248,113,113,0.45)",
   1:     glow: "rgba(248,113,113,0.55)",
   1:     grid: "rgba(248,113,113,0.25)",
   1:     text: "text-red-400",
   1:   },
   1: };
   1: 
   1: const defaultPalette = neonPalette["neon-cyan"];
   1: 
   1: const CustomTooltip = ({
   1:   active,
   1:   payload,
   1:   label,
   1: }: TooltipProps<ValueType, NameType>) => {
   1:   if (!active || !payload || !payload.length) return null;
   1: 
   1:   return (
   1:     <div className="rounded-xl border border-border/60 bg-background/90 px-3 py-2 text-xs shadow-lg shadow-cyan-500/10 backdrop-blur">
   1:       <p className="font-semibold text-foreground">{label}</p>
   1:       <p className="text-muted-foreground">
   1:         Proficiency: <span className="font-medium">{payload[0].value}%</span>
   1:       </p>
   1:     </div>
   1:   );
   1: };
   1: 
   1: const SkillRadarChart = ({
   1:   categories,
   1:   activeCategoryId,
   1:   onCategoryChange,
   1: }: SkillRadarChartProps) => {
   1:   const [viewMode, setViewMode] = useState<ViewMode>("radar");
   1:   const activeCategory =
   1:     useMemo(
   1:       () => categories.find((category) => category.id === activeCategoryId),
   1:       [categories, activeCategoryId]
   1:     ) ?? categories[0];
   1: 
   1:   const palette = neonPalette[activeCategory.color] ?? defaultPalette;
   1: 
   1:   const chartData = useMemo(
   1:     () =>
   1:       activeCategory.skills.map((skill) => ({
   1:         ...skill,
   1:         fullMark: 100,
   1:       })),
   1:     [activeCategory]
   1:   );
   1: 
   1:   const average = useMemo(
   1:     () =>
   1:       Math.round(
   1:         chartData.reduce((acc, skill) => acc + skill.level, 0) /
   1:           chartData.length
   1:       ),
   1:     [chartData]
   1:   );
   1: 
   1:   const heatmapData = useMemo(
   1:     () =>
   1:       chartData.map((skill, index) => ({
   1:         ...skill,
   1:         intensity: skill.level / 100,
   1:         delay: index * 0.04,
   1:       })),
   1:     [chartData]
   1:   );
   1: 
   1:   const viewOptions: Array<{
   1:     id: ViewMode;
   1:     label: string;
   1:     icon: typeof Target;
   1:   }> = [
   1:     { id: "radar", label: "Radar Focus", icon: Target },
   1:     { id: "heatmap", label: "Neon Heatmap", icon: Grid3x3 },
   1:   ];
   1: 
   1:   return (
   1:     <motion.div
   1:       layout
   1:       className="relative overflow-hidden rounded-3xl border border-border/70 bg-gradient-to-b from-background/80 via-background/60 to-background/80 p-6 shadow-[0_0_40px_rgba(0,255,255,0.08)]"
   1:     >
   1:       <div className="pointer-events-none absolute inset-0 opacity-40">
   1:         <div className="absolute inset-0 bg-[radial-gradient(circle_at_center,rgba(255,255,255,0.08),transparent_60%)]" />
   1:       </div>
   1: 
   1:       <div className="relative z-10 flex flex-col gap-4">
   1:         <div className="flex flex-wrap items-center justify-between gap-4">
   1:           <div>
   1:             <p className="text-xs uppercase tracking-[0.35em] text-muted-foreground">
   1:               {viewMode === "radar" ? "Radar Focus" : "Neon Heatmap"}
   1:             </p>
   1:             <h3
   1:               className={`font-cyber text-xl font-semibold ${
   1:                 palette.text ?? "text-neon-cyan"
   1:               }`}
   1:             >
   1:               {activeCategory.title}
   1:             </h3>
   1:           </div>
   1:           <div className="flex flex-col items-end gap-3">
   1:             <div className="rounded-2xl border border-border/70 bg-black/30 px-4 py-2 text-right">
   1:               <p className="text-[10px] uppercase tracking-wide text-muted-foreground">
   1:                 Average
   1:               </p>
   1:               <p className="text-2xl font-bold text-white">{average}%</p>
   1:             </div>
   1:             <div className="flex items-center gap-1 rounded-2xl border border-border/60 bg-black/40 p-1">
   1:               {viewOptions.map((option) => {
   1:                 const Icon = option.icon;
   1:                 const isActive = viewMode === option.id;
   1:                 return (
   1:                   <button
   1:                     key={option.id}
   1:                     type="button"
   1:                     aria-pressed={isActive}
   1:                     onClick={() => setViewMode(option.id)}
   1:                     className={`flex items-center gap-1.5 rounded-xl px-3 py-1.5 text-[10px] font-semibold uppercase tracking-[0.25em] transition-all ${
   1:                       isActive
   1:                         ? "bg-white/15 text-white shadow-[0_0_20px_rgba(255,255,255,0.25)]"
   1:                         : "text-muted-foreground hover:text-white"
   1:                     }`}
   1:                     style={{
   1:                       border: "1px solid rgba(255,255,255,0.08)",
   1:                     }}
   1:                   >
   1:                     <Icon size={14} />
   1:                     {option.label}
   1:                   </button>
   1:                 );
   1:               })}
   1:             </div>
   1:           </div>
   1:         </div>
   1: 
   1:         <div className="flex flex-wrap gap-2">
   1:           {categories.map((category) => {
   1:             const isActive = category.id === activeCategory.id;
   1:             const buttonPalette = neonPalette[category.color] ?? defaultPalette;
   1: 
   1:             return (
   1:               <motion.button
   1:                 key={category.id}
   1:                 whileHover={{ scale: 1.02 }}
   1:                 whileTap={{ scale: 0.98 }}
   1:                 onClick={() => onCategoryChange(category.id)}
   1:                 className={`flex items-center gap-2 rounded-full border px-3 py-1.5 text-xs font-medium uppercase tracking-widest transition-all duration-300 ${
   1:                   isActive
   1:                     ? "bg-black/60 text-white shadow-[0_0_25px_currentColor]"
   1:                     : "text-muted-foreground hover:text-foreground"
   1:                 }`}
   1:                 style={{
   1:                   borderColor: isActive
   1:                     ? buttonPalette.stroke
   1:                     : "rgba(255,255,255,0.15)",
   1:                   boxShadow: isActive
   1:                     ? `0 0 18px ${buttonPalette.glow}`
   1:                     : "none",
   1:                 }}
   1:               >
   1:                 <category.icon size={12} />
   1:                 {category.title}
   1:               </motion.button>
   1:             );
   1:           })}
   1:         </div>
   1: 
   1:         <div className="relative h-80">
   1:           <AnimatePresence mode="wait">
   1:             <motion.div
   1:               key={`${activeCategory.id}-${viewMode}`}
   1:               initial={{ opacity: 0, y: 20, filter: "blur(8px)" }}
   1:               animate={{ opacity: 1, y: 0, filter: "blur(0px)" }}
   1:               exit={{ opacity: 0, y: -20, filter: "blur(8px)" }}
   1:               transition={{ duration: 0.5 }}
   1:               className="h-full w-full"
   1:             >
   1:               {viewMode === "radar" ? (
   1:                 <ResponsiveContainer width="100%" height="100%">
   1:                   <RadarChart
   1:                     data={chartData}
   1:                     cx="50%"
   1:                     cy="50%"
   1:                     outerRadius="80%"
   1:                   >
   1:                     <defs>
   1:                       <radialGradient
   1:                         id={`radarGradient-${activeCategory.id}`}
   1:                         cx="50%"
   1:                         cy="50%"
   1:                         r="50%"
   1:                       >
   1:                         <stop offset="0%" stopColor={palette.fill} stopOpacity={0.8} />
   1:                         <stop
   1:                           offset="100%"
   1:                           stopColor={palette.fill}
   1:                           stopOpacity={0.1}
   1:                         />
   1:                       </radialGradient>
   1:                     </defs>
   1:                     <PolarGrid
   1:                       stroke={palette.grid}
   1:                       strokeDasharray="2 6"
   1:                       radialLines
   1:                     />
   1:                     <PolarAngleAxis
   1:                       dataKey="name"
   1:                       tick={{
   1:                         fill: "#e2e8f0",
   1:                         fontSize: 12,
   1:                       }}
   1:                     />
   1:                     <PolarRadiusAxis
   1:                       angle={90}
   1:                       domain={[0, 100]}
   1:                       tickCount={5}
   1:                       tick={false}
   1:                       stroke="transparent"
   1:                     />
   1:                     <Tooltip content={<CustomTooltip />} />
   1:                     <Radar
   1:                       name="Proficiency"
   1:                       dataKey="level"
   1:                       stroke={palette.stroke}
   1:                       strokeWidth={2}
   1:                       fill={`url(#radarGradient-${activeCategory.id})`}
   1:                       fillOpacity={0.8}
   1:                       isAnimationActive
   1:                       animationDuration={900}
   1:                       animationEasing="ease-out"
   1:                     />
   1:                   </RadarChart>
   1:                 </ResponsiveContainer>
   1:               ) : (
   1:                 <div className="grid h-full grid-cols-2 gap-3 overflow-y-auto rounded-2xl border border-white/5 bg-black/40 p-4 sm:grid-cols-3">
   1:                   {heatmapData.map((skill) => (
   1:                     <motion.div
   1:                       key={skill.name}
   1:                       initial={{ opacity: 0, y: 10 }}
   1:                       animate={{ opacity: 1, y: 0 }}
   1:                       transition={{ duration: 0.4, delay: skill.delay }}
   1:                       className="flex flex-col justify-between rounded-2xl border p-4 shadow-lg transition-all duration-300 hover:-translate-y-1"
   1:                       style={{
   1:                         background: `linear-gradient(135deg, rgba(15,23,42,0.95) 0%, rgba(15,23,42,0.7) 35%, ${palette.fill} ${Math.min(100, 30 + skill.level * 0.7)}%)`,
   1:                         borderColor: `rgba(255,255,255,${0.08 + skill.intensity * 0.25})`,
   1:                         boxShadow: `0 0 ${12 + skill.intensity * 25}px ${palette.glow}`,
   1:                       }}
   1:                     >
   1:                       <div className="flex items-start justify-between gap-2">
   1:                         <span className="font-orbitron text-xs uppercase tracking-[0.35em] text-white">
   1:                           {skill.name}
   1:                         </span>
   1:                         <span className="text-sm font-semibold text-white/80">
   1:                           #{(skill.intensity * 100).toFixed(0)}
   1:                         </span>
   1:                       </div>
   1:                       <div>
   1:                         <div className="flex items-end justify-between">
   1:                           <p className="text-[10px] uppercase tracking-widest text-muted-foreground">
   1:                             proficiency
   1:                           </p>
   1:                           <p className="text-xl font-black text-white">
   1:                             {skill.level}%
   1:                           </p>
   1:                         </div>
   1:                         <div className="mt-2 h-1.5 w-full overflow-hidden rounded-full bg-white/10">
   1:                           <div
   1:                             className="h-full rounded-full"
   1:                             style={{
   1:                               width: `${skill.level}%`,
   1:                               background: `linear-gradient(90deg, ${palette.stroke}, ${palette.glow})`,
   1:                             }}
   1:                           />
   1:                         </div>
   1:                       </div>
   1:                     </motion.div>
   1:                   ))}
   1:                 </div>
   1:               )}
   1:             </motion.div>
   1:           </AnimatePresence>
   1:         </div>
   1:       </div>
   1:     </motion.div>
   1:   );
   1: };
   1: 
   1: export default SkillRadarChart;
